/* Accordions */
.list-arrow {
  .arrow-left();
  display: inline-block;
  float: left;
  height: 0;
  left: 15px;
  margin-right: 15px;
  position: absolute;
  top: 4px;
  width: 0;
  
  &.list-arrow-active {
    .arrow-down();
    left: 15px;
    top: 7px;
  }
}

.accordion-content {
  display: none;
  
  .row:nth-child(even) {
    background-color: #ededed;
  }
}

.list-collapse {
  margin-left: 20px;
  
  &.active-list {
    color: #6FB2F2;
  }
}