/* Main Content Container */
.right-wrap {
  padding-left: 30px;
  padding-right: 30px;
}

.ci-page-header {
  font-size: 2.143rem;
  font-weight: 600;
  margin-top: 0px;
}

.ci-page-subheader {
  display: inline-block;
  font-size: 1.714rem;
  font-weight: 600;
  margin-right: 5px;
  margin-top: 10px;
}

.ci-crumb {
  margin-right: 5px; 
}