/* Base Font Size and Family */
body { 
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 4px solid @base-link-color;
}
@media (min-width: 1200px) {
  .container {
    padding-left: 0;
    padding-right: 0;
    width: 1200px;
  }
}
.bold {
  font-weight: bold;
}
/* Links */
a {
  &:link, &:visited {
     color: @base-link-color;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    transition: color 0.2s ease;
  }
  
  &:focus {
    text-decoration: none;
  }
  
  &:hover {
    color:@base-link-hover-color;
    text-decoration: none;  
  }
}

/* Error States */
.error-state {
  color: @base-error-color;
  font-style: italic;
}

.input-validation-error {
  border-color: @base-error-border-color;
}

/* Containers */
.row-ci {
  padding-top: 10px;
  padding-bottom: 10px;
}

.non-responsive-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: @desktop-width;
}

.spacer {
  margin-top: 15px; 
}

/* Typographic Elements */
label {
  font-weight: normal; 
}


.x-small {
  font-size: .714rem; 
}

.input-sub-note {
  margin-top: 5px; 
}
.text-helper {
  font-size: @font-small;
}

/* Buttons / Links / Radios */
.info-button {
  margin-left: 5px; 
}

.ci-content .subhead-add-link {
  height: 56px;
  line-height: 56px;
  text-align: right;
  white-space: nowrap;
}

.radio {
  margin: 0; 
}

h5, .h5 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  padding-bottom: 5px;
}
.border-bottom {
  border-bottom: 1px solid #e7e7e7;
}



/* Borders */
.simple-top-border {
  border-top: @simple-border;
}

.simple-bottom-border {
  border-bottom: @simple-border; 
}

/* Lists */
.banded-list .banded-list-item:nth-child(even) {
  background-color: #ededed;
}

.banded-list .banded-list-item {
  padding-top: 15px;
  padding-bottom: 15px;
}
.list-inline-device {
  padding-left: 0.618em;
  padding-top: 1em;
}

@media (min-width: 768px) {
  .alert-device {
    max-width: 50%;
  }
}
.cursor-pointer {
  cursor: pointer;
}
.scrollable {
  overflow: scroll;
}
.border-info-left {
  border-left: 4px solid #5bc0de;
}

.footer, .main {
  clear: both;
  display: block;
  margin: 0 auto;
  width: 100%;
}

/* Helper classes */
@media (min-width: 768px) {
  .padding-none {
    padding: 0;
  }
  .padding-left-none {
    padding-left: 0;
  }
  .padding-right-none {
    padding-right: 0;
  }
  .padding-top-none {
    padding-top: 0;
  }
  .padding-bottom-none {
    padding-bottom: 0;
  }
}
@media (min-width:768px) {
  .padding-left-2x {
    padding-left: 30px;
  }
}
.vertical-align {
    display: flex;
    align-items: center;
}
.well {
  overflow: scroll;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}