.header { /*don't edit this class*/
  clear: both;
  display: block;
  margin: 0 auto;
  width: 100%;
}
.header-ci {
  box-shadow: 1px 3px 7px rgba(69, 69, 69, 0.2);
  margin: 0 auto 1.618em auto;
  height: 95.5px;
}
.header-container-ci {
  padding-top: 1.618em;
}
.header-welcome {
  margin-bottom: 0;
  font-weight:bold;
  font-size: 18px;

  .btn-link {
    font-size: 18px;
  }
  .btn-link-name {
    border-bottom: 1px dotted darkblue;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
    padding: 0;
    text-align: left;
  }
}
