.list-inline>li.btn {
	margin-right: 5px;
}
.list-modal {
	overflow: scroll;
	height: 100px;
	max-height: 100px;
	width: 100%;
	display: block;
	border: 1px solid #e7e7e7;
	padding-top: 0.618em;
}
.list-modal>li {
	padding: 0.1545em 0.618em;
}