// Closed State Arrow
.arrow-left() {
  border: 5px solid transparent;
  border-left-color: #6FB2F2; 
}

// Open State Arrow
.arrow-down() {
  border: 5px solid transparent;
  border-top-color: #6FB2F2; 
}

// Standard Box Shadow
.basic-box-shadow() {
  box-shadow: 1px 3px 7px rgba(69, 69, 69, 0.2);
}