.panel-device {
	width: 100%;
	margin: 1.618em auto;
	background-color: #e7e7e7;
	min-height: 60px;
}
.panel-chart {
	border: none;
}
.panel-title-ci {
	font-weight: bold;
	font-size: 20px;
}

.chart-timeline_heartrate .c3-legend-item,
.chart-scatter_exercise .c3-legend-item { display: none; }

.panel-body .careElement {
	margin-top: 20px;
	margin-bottom: 40px;
	width: 100%;
	padding: 0.5em 1em;
}
.panel-body .careElement:first-of-type{
	margin-top: 0;
}
.panel-footer .careElement {
	padding: 0.5em 1em 0.5em 0;
}
.panel-toggle:after {
  font-family: 'Glyphicons Halflings';
  content: "\e114";
  float: left;
}
.panel-toggle.collapsed:after {
  content: "\e080";
}
a.panel-toggle {
  padding-left: 0.618em;
}