.patient-header {
  background-color: #ccc; 
}

.patient-header.open {
  background-color: white;
  border-bottom: 0px;
  border: 1px solid #ccc;
}

.patient-details {
  border: 1px solid #ccc;
  display: none;
  max-height: 450px;
  overflow-y: scroll;
}

.patient-details .ci-page-subheader{
  margin-bottom: 10px;
}

.detail-wrap .row {
  margin: 0px;
}

.detail-wrap li {
  margin-bottom: 5px; 
  margin-top: 5px;
}

.manager-list-wrap {
  border: 1px solid #ccc;
  padding: 8px 10px;
}

.manager-list-wrap li {
  margin-bottom: 5px; 
  margin-top: 5px;
}