/* OLD STYLES - TO BE MOVED TO LESS FILES */
/* SETTINGS SCREEN - GLOBAL */
.settings-wrap-tabs {
  margin-top: 20px;
}

.settings-wrap-tabs .tab-pane {
  padding: 25px 15px;
}
/* SETTINGS SCREEN - GLOBAL */

/* MAESTRO DEFAULT SETTINGS SCREEN / LOGIN SCREEN */
.ci-text {
  height: 35px;
  line-height: 35px;
}

.ci-text-block {
  height: 100%;
  line-height: 17px; 
  width: 30%;
}

form input[type="text"],
form input[type="password"],
form button {
  height: 35px;
  padding: 5px; 
}

.ci-login-form input[type="text"],
.ci-login-form input[type="password"]{
  width: 34.5%; 
}

.ci-reset-form input[type="text"], 
.ci-reset-form input[type="password"] {
  width: 38.5%;
}

#ci-site-settings .feature-list {
  border: 1px solid #ccc; 
  max-height: 400px;
  overflow-y: scroll;
}

#ci-site-settings .f-group {
  overflow: hidden; 
}

#ci-site-settings .f-group * {
  float: left;
  margin-right: 7px;
}

#ci-site-settings .cancel-form,
#ci-site-settings .confirm-success {
  display: none; 
}

#ci-site-settings .ci-site-image {
  height: 36px; 
}

#ci-site-settings .feature-list-header {
  background-color: #ccc;
  margin-bottom: -10px;
  margin-top: -10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.settings-form .row {
  margin: 0px; 
}

#ci-site-settings .paid-feature-warning {
  text-align: right;
  font-style: italic;
  margin-top: 15px;
}

.access-roles {
  border-bottom: 1px solid #ccc;
}

.tab-content .list-accordion {
  border: 1px solid #ccc;
  border-bottom: 0;
}

.list-accordion .row {
  margin: 0; 
}

.access-role-actions a {
  margin-left: 15px;
}

.access-role-actions select {
  min-width: 130px; 
}

@media screen and (max-height: 700px) {
  .ci-user-list {
    max-height: 350px; 
  }
}
/* END MAESTRO DEFAULT SETTINGS SCREEN */

.user-filter {
  margin-top: 24px; 
}

.edit-hide {
  display: none; 
}