/* SITE ADMIN SCREEN */
.ci-user-list {
  overflow-y: scroll;
}

.ci-user-list .user-item {
  border-bottom: 1px solid black;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.ci-user-list .search-result {
  background-color: yellow; 
}

.ci-admin-list {
  border-bottom: 1px solid #ccc;
  padding: 0 15px;
}

.ci-admin-list .col-xs-3,
.ci-admin-list .col-xs-2,
.ci-admin-list .col-xs-1{
  line-height: 60px;
}

.ci-admin-list .user-tag {
  max-width: 140px;
  line-height: 16px;
}

.ci-admin-list .ci-user-site-block {
  line-height: 19px; 
}

.ci-admin-list .row {
  border: 1px solid #ccc;
  border-bottom: 0; 
}

.ci-content .user-list-counter {
  float: left;
  font-style: italic;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.ci-content .ci-user-list .accordion-content .user-item {
  background-color: #ececec;
}

.ci-content .ci-site-edit {
  text-align: center; 
}
/* END SITE ADMIN SCREEN */