.user-tag {  
  border-radius: 10px 10px 10px 10px;
  padding: 2px 7px;
}

div.user-tag {
  display: inline-block; 
}

.glyphicon-remove-circle {
  color: white; 
}

.tag-red, .tag-danger {
  background-color: red;
  color: white;
}

.tag-blue, .tag-primary {
  background-color: blue;
  color: white;
}

.tag-yellow, .tag-yellow .glyphicon-remove-circle,
.tag-warning, .tag-warning .glyphicon-remove-circle {
  background-color: yellow;
  color: inherit;
}

.tag-green, .tag-success {
  background-color: green;
  color: white;
}
.tag {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 10px;
  font-weight: bold;
  margin-right: 0.25em;
}
.tag-default {
  border-color: white;
}
.tag-name {
  padding-left: 0.2em;
}
.tag-info {
  
}