// Base sizes / colors:
//  - font-size: 14px
//  - font color: #000

// For base font colors, base font sizes, or otherwise general styles sitewide see:
//  - global.less
//  - bootstrap/variables.less
//  - bootstrap/scaffolding.less

// Base styles custom to Maestro 2
@base-link-color: #105C83;
@base-link-hover-color: #e27712;
@base-error-color: #D31F07;
@base-error-border-color: #D31F07;
@simple-border: 1px solid #ccc;

// Non-responsive container sizes per device
@desktop-width: 1170px;
@tablet-width: 790px;
@phone-width: 360px;

@font-small: 0.6em;
@font-x-small: 0.4em;

@btn-scale-base: #105C83;